In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\surendar.reddy\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\surendar.reddy\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\surendar.reddy\anaconda3\lib\site-packages (from requests) (2.0.4)

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

QUESTION 1_WIKIPEDIA

In [5]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup_WIKI=BeautifulSoup(page.content)
HEADING=[]
for i in soup_WIKI.find_all('span', class_="mw-headline"):
    HEADING.append(i.text)
HEADING
import pandas as pd
ANS_1=pd.DataFrame(HEADING)
ANS_1

                               0
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4       Today's featured picture
5       Other areas of Wikipedia
6    Wikipedia's sister projects
7            Wikipedia languages

QUESTION 2_IMDB_ALLMOVIES

In [9]:
page=requests.get('https://www.imdb.com/list/ls055592025/')
soup=BeautifulSoup(page.content)
Titles=[]
for i in soup.find_all('h3', class_="lister-item-header"):
    Titles.append(i.text.split('\n'))
Rating=[]
for i in soup.find_all('div', class_="ipl-rating-star small"):
    Rating.append(i.text.split('\n'))
df=pd.DataFrame(Titles)
df2=pd.DataFrame(Rating)
frames = [df, df2]
ANS_2_Table = pd.concat(frames,join='inner',axis=1)
ANS_2_Table.columns =['Empty', 'S.No', 'Title', 'Year','Empty','Empty','Empty','Empty','Empty','Empty','Empty','Empty','Empty','Rating','Empty',]
ANS_2_Table.drop('Empty', inplace=True, axis=1)
#pd.set_option('display.max_rows', None)
ANS_2_Table

    S.No                     Title    Year Rating
0     1.             The Godfather  (1972)    9.2
1     2.  The Shawshank Redemption  (1994)    9.3
2     3.          Schindler's List  (1993)    8.9
3     4.               Raging Bull  (1980)    8.2
4     5.                Casablanca  (1942)    8.5
..   ...                       ...     ...    ...
95   96.               Rear Window  (1954)    8.5
96   97.             The Third Man  (1949)    8.1
97   98.     Rebel Without a Cause  (1955)    7.7
98   99.        North by Northwest  (1959)    8.3
99  100.       Yankee Doodle Dandy  (1942)    7.7

[100 rows x 4 columns]

QUESTION 3_IMDB_INDIAN_MOVIES

In [8]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=QDTJYFRGB7JVRX6Y0X62&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm')
soup_indiamovies=BeautifulSoup(page.content)
INDIAN_Titles=[]
for i in soup_indiamovies.find_all('td', class_="titleColumn"):
    INDIAN_Titles.append(i.text.split('\n'))
df=pd.DataFrame(INDIAN_Titles)
INDIAN_RATING=[]
for i in soup_indiamovies.find_all('td', class_="ratingColumn imdbRating"):
    INDIAN_RATING.append(i.text.split('\n'))
df2=pd.DataFrame(INDIAN_RATING)
ANS_3_IndianMovies=pd.concat([df,df2],axis=1)
ANS_3_IndianMovies.columns=['DROP','RANK','NAME','YEAR','DROP','DROP','RATING','DROP']
ANS_3_IndianMovies.drop('DROP', inplace=True, axis=1) 
ANS_3_IndianMovies = ANS_3_IndianMovies.iloc[:100,:]
ANS_3_IndianMovies

          RANK                       NAME    YEAR RATING
0           1.                   Jai Bhim  (2021)    8.5
1           2.                    Nayakan  (1987)    8.5
2           3.          Pariyerum Perumal  (2018)    8.5
3           4.                 Anbe Sivam  (2003)    8.5
4           5.          C/o Kancharapalem  (2018)    8.5
..         ...                        ...     ...    ...
95         96.        Munna Bhai M.B.B.S.  (2003)    8.1
96         97.                  Sarfarosh  (1999)    8.1
97         98.                       Roja  (1992)    8.1
98         99.                      Queen  (2013)    8.1
99        100.             Dil Chahta Hai  (2001)    8.1

[100 rows x 4 columns]

QUESTION 4_MEESHO_PROODUCTS

In [10]:
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
soup_Meesho=BeautifulSoup(page.content)
Product=[]
for i in soup_Meesho.find_all('p', class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    Product.append(i.text.split(','))
Product_Prize=[]
for i in soup_Meesho.find_all('h5', class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    Product_Prize.append(i.text.split('₹'))
Product_Discount=[]
for i in soup_Meesho.find_all('span', class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    Product_Discount.append(i.text)
df=pd.DataFrame(Product)
df2=pd.DataFrame(Product_Prize)
df3=pd.DataFrame(Product_Discount)
frames = [df, df2, df3]

ANS_4_Table = pd.concat(frames,join='inner',axis=1)
ANS_4_Table.columns =['Product','0','Orginal Prize', 'Discounted Prize']
ANS_4_Table.drop('0', inplace=True, axis=1)
#pd.set_option('display.max_rows', None)
ANS_4_Table

,Product,Orginal Prize,Discounted Prize
0,Graceful Attractive Women Handbags,884,10% off
1,HANDBAG,250,29% off
2,Elite Attractive Women Handbags,1284,7% off
3,Handbags,353,22% off
4,Handbags,254,28% off
5,Zanex Fashion Smooth Butterfly Handbag Matte B...,234,30% off
6,Voguish Attractive Women Handbags,1085,8% off
7,women fancy hand bag,329,23% off
8,HANDBAG,280,26% off
9,HAND HELD BAG / SHOULDER BAG / MESSENGER / WOM...,254,28% off
10,Hand bag,335,23% off
11,Voguish Attractive Women Handbags,1185,8% off
12,HANDHELD BAG / SHOULDER BAG / WOMEN BAG / MESS...,254,28% off
13,Elite Stylish Women Produce Storage Bags,785,11% off
14,Elegant Classy Women Handbags,1284,7% off
15,HAND BAG,250,29% off
16,ADITYAS BAGUETTE BAGS,484,17% off
17,Gorgeous Fashionable Women Handbags,1085,8% off
18,Classic Fancy Women Handbags,1185,8% off
19,HANDBAG,280,26% off

QUESTION_5_cricket rankings from icc-cricket.com

In [11]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/test')
soup_IPL=BeautifulSoup(page.content)
REST_9=[]
for i in soup_IPL.find_all('tr', class_="table-body"):
    REST_9.append(i.text.split('\n'))
BANNER=[]
for i in soup_IPL.find_all('tr', class_="rankings-block__banner"):                
    BANNER.append(i.text.split('\n'))
df=pd.DataFrame(REST_9)
df2=pd.DataFrame(BANNER)
frames = [df2, df]
ANS_5_Table = pd.concat(frames,join='inner',axis=0)
ANS_5_Table= ANS_5_Table.drop([ANS_5_Table.columns[2] , ANS_5_Table.columns[3],ANS_5_Table.columns[6]] ,  axis='columns')
ANS_5_Table.columns =['0','POSITION', 'TEAM','TEAM_SHORT','MATCHES','POINTS','RATING','drop']
ANS_5_Table

,0,POSITION,TEAM,TEAM_SHORT,MATCHES,POINTS,RATING,drop
0,,1,India,IND,28,"3,465",,124
0,,2,New Zealand,NZ,25,"3,021",121,
1,,3,Australia,AUS,17,"1,844",108,
2,,4,England,ENG,35,"3,753",107,
3,,5,Pakistan,PAK,30,"2,787",93,
4,,6,South Africa,SA,19,"1,675",88,
5,,7,Sri Lanka,SL,30,"2,485",83,
6,,8,West Indies,WI,33,"2,480",75,
7,,9,Bangladesh,BAN,19,896,47,
8,,10,Zimbabwe,ZIM,11,342,31,

In [14]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup_IPL_BATSMEN=BeautifulSoup(page.content)
BATSMEN_BANNER=[]
for i in soup_IPL_BATSMEN.find_all('div', class_="rankings-block__banner--player-info"):
    BATSMEN_BANNER.append(i.text.split('\n'))
TEAM=[]
for i in soup_IPL_BATSMEN.find_all('tr', class_="table-body"):
    TEAM.append(i.text.split('\n'))
df=pd.DataFrame(TEAM)

BANNER=pd.DataFrame(BATSMEN_BANNER)
BANNER= BANNER.drop([BANNER.columns[2], BANNER.columns[3],BANNER.columns[6],BANNER.columns[7]] ,  axis='columns')
BANNER.columns =['POSITION', 'NAME','TEAM','POINTS']
BATSMEN_BANNER = BANNER.iloc[:1,:]
BOWLSMEN_BANNER = BANNER.iloc[1:2,:]
cols = [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20]
df.drop(df.columns[cols], axis=1,inplace=True)
df.reset_index(drop=True)
df.columns =['POSITION', 'NAME','TEAM','POINTS']
df
ANS_5b_BATSMEN = df.iloc[:9,:]
ANS_5c_BOWLSMEN= df.iloc[9:18,:]

ANS_5c_BOWLSMEN
ANS_5b_BATSMEN

                                  POSITION              NAME TEAM POINTS
9                                        2    Josh Hazlewood  AUS    709
10                                       3  Mujeeb Ur Rahman  AFG    708
11                                       4      Chris Woakes  ENG    700
12                                       5      Mehedi Hasan  BAN    692
13                                       6        Matt Henry   NZ    691
14                                       7    Jasprit Bumrah  IND    679
15                                       8    Mitchell Starc  AUS    652
16                                       9   Shakib Al Hasan  BAN    650
17                                      10     Kagiso Rabada   SA    643

QUESTION_7_scrape details of all the posts from coreyms.com.

In [16]:
page=requests.get('https://coreyms.com/')
soup_COREYMS=BeautifulSoup(page.content)
HEADER=[]
for i in soup_COREYMS.find_all('h2', class_="entry-title"):
    HEADER.append(i.text)
DATE=[]
for i in soup_COREYMS.find_all('time', class_="entry-time"):
    DATE.append(i.text)
CONTENT=[]
for i in soup_COREYMS.find_all('div', class_="entry-content"):
   CONTENT.append(i.text.split('\n'))
VEDIO=[]
for i in soup_COREYMS.find_all('iframe', class_="youtube-player"):
   VEDIO.append(i['src'])
df1=pd.DataFrame(HEADER)
df2=pd.DataFrame(DATE)
df3=pd.DataFrame(CONTENT)
df4=pd.DataFrame(VEDIO)

df = pd.concat([df1, df2], axis=1)
df= pd.concat([df, df3], axis=1)
df=pd.concat([df, df4], axis=1)

cols = [ 4, 5, 6, 7, 8]
df.drop(df.columns[cols], axis=1,inplace=True)
df.reset_index(drop=True)
df.columns =['HEADER', 'DATE','0','CONTENT','0','VEDIO']
df.drop('0', inplace=True, axis=1)
df

,HEADER,DATE,CONTENT,VEDIO
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",NaN

QUESTION_8_scrape house details from NOBROKER

In [17]:
page=requests.get('https://www.nobroker.in/property/sale/hyderabad/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTcuNDk5NzcxNSwibG9uIjo3OC40MDYyNjIzLCJwbGFjZUlkIjoiQ2hJSlA0a3lkZXFSeXpzUjhYMFNocXdoQTNVIiwicGxhY2VOYW1lIjoiSmF5YSBOYWdhciJ9LHsibGF0IjoxMy4xMDAxMTk1LCJsb24iOjc3LjQyMTcyNSwicGxhY2VJZCI6IkNoSUpvMHJrZ2F3bHJqc1JRUWw1R2RZOC1YQSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIEhvdXNpbmcgc29jaWV0eSJ9XQ==&radius=2.0&city=hyderabad&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=Rajajinagar%20Housing%20society')
soup_NoBroker=BeautifulSoup(page.content)
HOUSE_TITLE=[]
for i in soup_NoBroker.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
   HOUSE_TITLE.append(i.text.split('For Sale'))
HOUSE_EMI=[]
for i in soup_NoBroker.find_all('div',class_="nb__3q08s"):
   HOUSE_EMI.append(i.text.split('₹'))
df=pd.DataFrame(HOUSE_EMI)
df2=pd.DataFrame(HOUSE_TITLE)
ANS_8_NOBROKER= pd.concat([df2, df], axis=1)
ANS_8_NOBROKER.columns=['TYPE', 'LOCATION','0','AREA','EMI','PRIZE',"CARPETAREA"]
ANS_8_NOBROKER.drop('0', inplace=True, axis=1)
ANS_8_NOBROKER

,TYPE,LOCATION,AREA,EMI,PRIZE,CARPETAREA
0,3 BHK Flat,In Sigma Central Apartments In Serilingampalle,"1,600 sqftBuiltup","47,571/MonthEstimated EMI",83 Lacs,"5,188 per sq.ft."
1,2 BHK Flat,In Sreemukhs Msl Towers In Serlingampalli,"1,000 sqftBuiltup","32,096/MonthEstimated EMI",56 Lacs,"5,600 per sq.ft."
2,2 BHK Flat,In Msl Towers In Chanda Nagar,860 sqftBuiltup,"24,072/MonthEstimated EMI",42 Lacs,"4,884 per sq.ft."
3,2 BHK Flat,"In Vrushank Towers In 35, Pjr Stadium Ln","1,140 sqftBuiltup","42,985/MonthEstimated EMI",75 Lacs,"6,579 per sq.ft."
4,2 BHK Flat,"In Keerthi Bomerlo In Rajiv Nagar, Chanda N...","1,186 sqftBuiltup","40,120/MonthEstimated EMI",70 Lacs,"5,902 per sq.ft."
5,2 BHK Flat,In Apartment In Chandanagar,902 sqftBuiltup,"25,791/MonthEstimated EMI",45 Lacs,"4,989 per sq.ft."
6,2 BHK Flat,In Ramanuja Enclave In Kukatpally,"1,050 sqftBuiltup","34,388/MonthEstimated EMI",60 Lacs,"5,714 per sq.ft."
7,2 BHK Flat,In Padmasree Apartment In Kukatpally,900 sqftBuiltup,"20,060/MonthEstimated EMI",35 Lacs,"3,889 per sq.ft."
8,3 BHK Flat,In Bhavani Residency In Jayanagar Colony,"2,430 sqftBuiltup","45,851/MonthEstimated EMI",80 Lacs,"3,292 per sq.ft."
9,2 BHK Flat,In Lordson&#39;s Ikon Kphb In Kukatpally,"1,020 sqftBuiltup","29,803/MonthEstimated EMI",52 Lacs,"5,098 per sq.ft."
10,2 BHK Flat,In Lords Icon Kphp In Kukatpally Kphb,"1,000 sqftBuiltup","25,791/MonthEstimated EMI",45 Lacs,"4,500 per sq.ft."
11,2 BHK Flat,In Home Sree Towers In Kukatpally,"1,050 sqftBuiltup","27,510/MonthEstimated EMI",48 Lacs,"4,571 per sq.ft."
12,2 BHK Flat,"In Aiswarya Nivas, Jayanagar, Kphb In Aishwa...","1,081 sqftBuiltup","40,120/MonthEstimated EMI",70 Lacs,"6,475 per sq.ft."
13,2 BHK Flat,In Home Sree Towers In Kukatpally,"1,050 sqftBuiltup","37,254/MonthEstimated EMI",65 Lacs,"6,190 per sq.ft."
14,2 BHK Flat,In Maruthi Residency Kukatpally In Kukatpally,"1,185 sqftBuiltup","38,400/MonthEstimated EMI",67 Lacs,"5,654 per sq.ft."
15,2 BHK Flat,In Sai Chaitha In Kukatpally,900 sqftBuiltup,"20,060/MonthEstimated EMI",35 Lacs,"3,889 per sq.ft."
16,2 BHK Flat,In Saiswetha Residency In Kukatpally,950 sqftBuiltup,"22,925/MonthEstimated EMI",40 Lacs,"4,211 per sq.ft."
17,2 BHK Flat,In Seetha Palace In Kukatpally,"1,185 sqftBuiltup","39,546/MonthEstimated EMI",69 Lacs,"5,823 per sq.ft."
18,2 BHK Flat,In Sree Mayuri Residency In Kukatpally,"1,005 sqftBuiltup","36,108/MonthEstimated EMI",63 Lacs,"6,269 per sq.ft."
19,2 BHK Flat,In Sri Mayuri Residency In Kukatpally,"1,050 sqftBuiltup","33,242/MonthEstimated EMI",58 Lacs,"5,524 per sq.ft."
20,2 BHK Flat,In Sharada Nilayam In Kukatpally,"1,250 sqftBuiltup","22,925/MonthEstimated EMI",40 Lacs,"3,200 per sq.ft."

In [18]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
Soup_dineout=BeautifulSoup(page.content)
RESTURENT_NAME=[]
for i in Soup_dineout.find_all('a',class_="restnt-name ellipsis"):
   RESTURENT_NAME.append(i.text)
RESTURENT_LOCATION=[]
for i in Soup_dineout.find_all('div',class_="restnt-loc ellipsis"):
   RESTURENT_LOCATION.append(i.text)
RESTURENT_CUSINE=[]
for i in Soup_dineout.find_all('div',class_="detail-info"):
   RESTURENT_CUSINE.append(i.text.split(" | "))
RESTURENT_RATING=[]
for i in Soup_dineout.find_all('div',class_="restnt-rating rating-4"):
   RESTURENT_RATING.append(i.text)
RESTURENT_IMAGE=[]
for i in Soup_dineout.find_all('img',class_="no-img"):
   RESTURENT_IMAGE.append(i['data-src'])
df=pd.DataFrame(RESTURENT_NAME)
df1=pd.DataFrame(RESTURENT_LOCATION)
df2=pd.DataFrame(RESTURENT_CUSINE)
df3=pd.DataFrame(RESTURENT_RATING)
df4=pd.DataFrame(RESTURENT_IMAGE)
frames = [df, df1, df2, df3, df4 ]
ANS_9_DINEOUT = pd.concat(frames, axis=1)
ANS_9_DINEOUT.columns=['NAME', 'LOCATION','0','CUSINE','RATING','IMG']
ANS_9_DINEOUT.drop('0', inplace=True, axis=1)
ANS_9_DINEOUT

,NAME,LOCATION,CUSINE,RATING,IMG
0,Castle Barbeque,"Connaught Place, Central Delhi","Chinese, North Indian",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"3CS Mall,Lajpat Nagar - 3, South Delhi","Barbecue, North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Pacific Mall,Tagore Garden, West Delhi","Chinese, North Indian",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Continen...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental 1 offer available",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food1 offer available",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental1 offer avai...",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"Sector 29, Faridabad","North Indian, Mughlai",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"NIT, Faridabad","North Indian, Chinese, Barbecue2 deals available",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, North...",4.1,https://im1.dineout.co.in/images/uploads/resta...

QUESTION_10_10 product details

In [20]:
page=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
soup_tshirts=BeautifulSoup(page.content)
t_shirts_Name=[]
for i in soup_tshirts.find_all('div',class_="productCardDetail"):
   t_shirts_Name.append(i.text.split('₹'))
t_shirts_prize=[]
for i in soup_tshirts.find_all('span',class_="discountedPriceText"):
   t_shirts_prize.append(i.text)
#t_shirts_IMG=[]
#for i in soup_tshirts.find_all('div',class_="productCardImg false"):
   #t_shirts_IMG.append(i['img src'])
t_shirts_Name=pd.DataFrame(t_shirts_Name)
t_shirts_prize=pd.DataFrame(t_shirts_prize)
ANS_10_tshirts=pd.concat([t_shirts_Name,t_shirts_prize], axis=1)
ANS_10_tshirts.columns=['Product_Name','0','0','PRIZE']
ANS_10_tshirts.drop('0', inplace=True, axis=1)
ANS_10_tshirts

                                        Product_Name  PRIZE
0  Jerry Relax Half Sleeve Printed T-Shirt (TJL) ...  ₹ 999
1              Nenu Chepta Nuvvu Half Sleeve T-Shirt  ₹ 199
2                 Shanti Minimal Half Sleeve T-Shirt  ₹ 199
3              Nenu Chepta Nuvvu Half Sleeve T-Shirt  ₹ 599
4      Chibi Harry Half Sleeve Printed T-shirt (HPL)  ₹ 199
5         Climbing pocket panda Half Sleeve  T-shirt  ₹ 199
6             Music Bear Half Sleeve Printed T-Shirt  ₹ 199
7  Stay Classy Minnie Half Sleeve Printed T-shirt...  ₹ 199
8                     More Reasons Boyfriend T-shirt  ₹ 349
9   Believe In Miracles Half Sleeve T-Shirt Bold Red  ₹ 199